# SharavaniTours

./: Program.cs  SharavaniTours.csproj  SharavaniTours.sln  appsettings.json
.github/workflows/: master_sharavanitours.yml
Controllers/: HomeController.cs  SystemController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260414065149_InitialFix.Designer.cs  20260414065149_InitialFix.cs  20260414101359_AddTripExtraFields.Designer.cs  20260414101359_AddTripExtraFields.cs  20260414110953_DutySlipRefactor.Designer.cs  20260414110953_DutySlipRefactor.cs  20260414111824_ClientUserUpdated.Designer.cs  20260414111824_ClientUserUpdated.cs  20260415093545_AddSoftDelete.Designer.cs  20260415093545_AddSoftDelete.cs  20260420110417_UpdateTripAndRateCard.Designer.cs  20260420110417_UpdateTripAndRateCard.cs  20260422093412_column_name_changed_for_trips.Designer.cs  20260422093412_column_name_changed_for_trips.cs  20260422130806_vehicle_type_added.Designer.cs  20260422130806_vehicle_type_added.cs  20260506053840_AddBillPaymentTable.Designer.cs  20260506053840_AddBillPaymentTable.cs  20260506054312_bill_payments_trip_id_added.Designer.cs  (+12 more)
Helpers/: AccountRedirectHelper.cs  NumberHelper.cs  Seeder.cs
Models/: ApplicationUser.cs  BaseEntity.cs  BillPayment.cs  Client.cs  ClientUser.cs  DutySlip.cs  ErrorViewModel.cs  InvoiceFilterVM.cs  RateCard.cs  Trip.cs  Vehicle.cs  VehicleType.cs
Properties/: launchSettings.json
Services/: BillingService.cs  DatabaseResetService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+66 files in other folders)
